MainWindow.xaml

<Window x:Class="AutoKeyPresser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoKeyPresser"
        mc:Ignorable="d"
        Title="AutoKeyPresser 3.0" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="ModeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#181818" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Static.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7.5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Gray" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#606060" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#606060" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ModeSettingsButtonsStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Visibility="Visible" x:Name="MainGrid" Background="#181818">
        <Grid x:Name="DefaultGrid" Visibility="Visible">

            <Grid x:Name="ModeGrid" Background="#404040" HorizontalAlignment="Left" Height="153" Margin="212,187,0,0" VerticalAlignment="Top" Width="358">
                <Button Content="AutoClicker" x:Name="AutoClickerButton" Background="#181818" PreviewMouseRightButtonDown="ModeButton_RightClick" PreviewMouseLeftButtonDown="AutoClicker_LeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Style="{DynamicResource ModeButtonStyle}" FontWeight="Bold" Foreground="White" Margin="10,28,0,0" />
                <Button Content="AntiAFK" x:Name="AntiAfkButton" Background="#181818" Foreground="White" PreviewMouseRightButtonDown="ModeButton_RightClick" PreviewMouseLeftButtonDown="AntiAfk_LeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Style="{DynamicResource ModeButtonStyle}" FontWeight="Bold" RenderTransformOrigin="0.739,0.833" Margin="129,28,0,0" />
                <Button Content="WebRefresher" x:Name="WebRefresherButton" Background="#181818" PreviewMouseRightButtonDown="ModeButton_RightClick" Foreground="White" PreviewMouseLeftButtonDown="WebRefresher_LeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Style="{DynamicResource ModeButtonStyle}" FontWeight="Bold" RenderTransformOrigin="0.739,0.833" Margin="245,28,0,0" />
                <Button Content="Sprint" x:Name="SprintButton" Background="#181818" PreviewMouseRightButtonDown="ModeButton_RightClick" PreviewMouseLeftButtonDown="Sprint_LeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Style="{DynamicResource ModeButtonStyle}" FontWeight="Bold" Foreground="White" Margin="10,106,0,0" />
                <Button Content="Walk" x:Name="WalkButton" Background="#181818" PreviewMouseRightButtonDown="ModeButton_RightClick" PreviewMouseLeftButtonDown="Walk_LeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Style="{DynamicResource ModeButtonStyle}" FontWeight="Bold" Foreground="White" Margin="129,106,0,0" />
                <Button Content="Bunny" x:Name="BunnyButton" Background="#181818" PreviewMouseRightButtonDown="ModeButton_RightClick" PreviewMouseLeftButtonDown="Bunny_LeftClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Style="{DynamicResource ModeButtonStyle}" FontWeight="Bold" Foreground="White" Margin="245,106,0,0" />
            </Grid>

            <Button x:Name="StartButton" PreviewMouseLeftButtonDown="StartButton_LeftClick" Content="START" PreviewMouseRightButtonDown="PrimaryButton_RightClick" Foreground="Black" Background="White" HorizontalAlignment="Left" Margin="641,200,0,0" VerticalAlignment="Top" Width="100" Height="28" FontSize="16" FontFamily="Arial" Style="{DynamicResource PrimaryButtonStyle}" FontWeight="Bold" />
            <Button x:Name="StopButton" PreviewMouseLeftButtonDown="StopButton_LeftClick" Content="STOP" PreviewMouseRightButtonDown="PrimaryButton_RightClick" Foreground="Black" Background="White" HorizontalAlignment="Left" Margin="641,274,0,0" VerticalAlignment="Top" Width="100" Height="28" FontSize="16" FontFamily="Arial" Style="{DynamicResource PrimaryButtonStyle}" FontWeight="Bold" />

            <Grid Background="#242424" HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="80">
                <Label x:Name="WarningLabel" Content="Warning!" Margin="0,91,0,62" Visibility="Hidden" FontFamily="Arial Black" FontWeight="Bold" Background="Transparent" Foreground="White" RenderTransformOrigin="0.5,0.5" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.15"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.367"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Grid>

            <Grid Background="#242424" HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="800" >

                <Button Click="SettingsButton_Click" Style="{DynamicResource ImageButtonStyle}" Margin="714,5,0,4" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="assets\images\settings.png" Stretch="Fill" Width="47" Height="45"/>
                </Button>

                <Button Click="DiscordButton_Click" Margin="506,0,209,0" Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource ImageButtonStyle}">
                    <Image Source="assets\images\discord.png" Stretch="Fill" Height="55" Width="55"/>
                </Button>

                <Button Click="GitHubButton_Click" Margin="208,5,511,5" Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource ImageButtonStyle}">
                    <Image Source="assets\images\github.png" Stretch="Fill" Width="55" Height="55"/>
                </Button>

                <Image Source="assets\images\warning.png" Stretch="Fill" Height="40" Width="40" Margin="10,13,735,12"/>

            </Grid>
            <Label Content="AutoKeyPresser" HorizontalAlignment="Left" Margin="254,100,0,0" VerticalAlignment="Top" Width="282" Background="#00000000" Foreground="White" FontFamily="Arial Black" FontSize="30" Height="62" FontWeight="Bold" />
        </Grid>
        <Grid x:Name="ModeSettingsGrid" Visibility="Hidden" HorizontalAlignment="Left" Background="#242424" Height="135" Margin="305,209,0,0" VerticalAlignment="Top" Width="163">
            <Slider x:Name="DelaySlider" ValueChanged="DelaySlider_ValueChanged" Value="{Binding Path=Text, ElementName=DelayText}" TickFrequency="0.5" IsSnapToTickEnabled="True"  Minimum="0" Maximum="120" HorizontalAlignment="Center" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.499,0.815" Margin="0,67,0,0" />
            <TextBox x:Name="DelayText" Text="1" HorizontalAlignment="Center" Height="18" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontFamily="Arial" FontWeight="Bold" FontSize="14" />
            <Button Background="White" Click="ModeSaveButton_Click" x:Name="ModeSaveButton" Content="Save&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="94,97,0,0" VerticalAlignment="Top" Width="45" Height="20" Style="{DynamicResource ModeSettingsButtonsStyle}" />
            <Button Background="White" Click="CancelButton_Click" x:Name="ModeCancelButton" Content="Cancel&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="19,97,0,0" VerticalAlignment="Top" Width="45" Height="20" Style="{DynamicResource ModeSettingsButtonsStyle}" RenderTransformOrigin="0.356,1.352" />
            <Label Content="Delay&#xD;&#xA;" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="64" FontFamily="Arial Black" FontSize="16" Foreground="White" FontWeight="Bold"/>
        </Grid>

        <Grid x:Name="PrimaryButtonSettingsGrid" Visibility="Hidden" Background="#242424" Margin="481,165,119,90">
            <Button x:Name="HotKeyButton" Click="HotKeyButton_Click" KeyDown="HotKeyButton_KeyDown" Content="/" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="150" FontFamily="Arial Black" FontWeight="Bold" FontSize="20" Background="White" Foreground="Black" Margin="18,43,0,0"/>
            <Button x:Name="PrimarySaveButton" HorizontalAlignment="Left" Margin="108,124,0,0" VerticalAlignment="Top" Background="White" Click="PrimarySaveButton_Click" Content="Save&#xD;&#xA;&#xD;&#xA;" Width="60" Height="20" Style="{DynamicResource ModeSettingsButtonsStyle}" RenderTransformOrigin="0.508,1.252" />
            <Button x:Name="PrimaryStopButton" HorizontalAlignment="Left" Margin="18,124,0,0" VerticalAlignment="Top" Background="White" Click="CancelButton_Click" Content="Cancel&#xD;&#xA;&#xA;" Width="61" Height="20" Style="{DynamicResource ModeSettingsButtonsStyle}" RenderTransformOrigin="0.197,1.385" />
            <Label Content="HotKey" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.246" Width="74" Foreground="White" FontFamily="Arial Black" FontWeight="Bold" FontSize="16"/>
        </Grid>
        <Grid x:Name="MainSettingsGrid" Visibility="Hidden">
            <CheckBox x:Name="DiscordCheckBox" Content="Show Discord activity" HorizontalAlignment="Left" Margin="39,155,0,0" VerticalAlignment="Top" Foreground="White" Opacity="1" Click="DiscordCheckBox_Click">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.6" ScaleY="1.6" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Content="General Settings&#xD;&#xA;&#xD;&#xA;" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="227,42,0,0" VerticalAlignment="Top" Width="377" Background="Transparent" Foreground="White" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Height="50"/>
            <Button Background="#FE6544" Click="DataResetButton_Click" Content="Data reset"  Foreground="Black" HorizontalAlignment="Left" Margin="39,370,0,0" VerticalAlignment="Top" Width="91" Height="21"/>
            <Button Content="Update" Click="UpdateButton_Click" Background="White" Foreground="Black" HorizontalAlignment="Left" Margin="39,217,0,0" VerticalAlignment="Top" Width="106" FontFamily="Arial Black" FontWeight="Bold"/>
            <Button Style="{DynamicResource ImageButtonStyle}" Content="Credits" Click="CreditsButton_Click" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="729,394,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontFamily="Arial Black" FontSize="10" Height="21" Width="43"/>
            <Button Content="More Apps" Click="MoreAppsButton_Click" Background="White"  Foreground="Black" HorizontalAlignment="Left" Margin="666,27,0,0" VerticalAlignment="Top" Width="106" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="CurrentVersionLabel" Foreground="Gray" Content="Current version: " HorizontalAlignment="Left" Margin="36,189,0,0" VerticalAlignment="Top" Width="112" FontSize="10"/>
            <Grid x:Name="CreditsGrid" Visibility="Hidden" Background="White" Margin="507,284,54,26">
                <Label Content="Developer&#xD;&#xA;MickyMaus209&#xD;&#xA;&#xD;&#xA;Designer:&#xD;&#xA;MickyMaus209" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="219" Height="104" FontFamily="Arial" FontSize="16"/>
            </Grid>
            <Button Background="White" Foreground="Black" Content="Back" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,-0.399" Click="GeneralSettingsCloseButton_Click" Width="106" FontFamily="Arial" FontWeight="Bold"/>
            <Button Content="Help &amp; Support" Click="SupportButton_Click" Background="White" Foreground="Black" HorizontalAlignment="Left" Margin="39,253,0,0" VerticalAlignment="Top" Width="106" FontFamily="Arial Black" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>